# petstore-api-tests

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/education/endpoints/: Api.java  Config.java  PetEndPoint.java  StoreEndPoint.java
src/main/java/org/education/models/: CategoryModel.java  OrderModel.java  PetModel.java  TagModel.java
src/main/java/org/education/rest/endpoints/: PetEndPoint.java
src/main/java/org/education/rest/models/: CategoryModel.java  PetModel.java  TagModel.java
src/main/java/org/education/tests/: PetOrderTest.java  PetTest.java
src/main/java/org/education/utils/: FileUtils.java
src/main/resources/: dog.json
src/main/resources/data/: order.json
